<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hacksmiths-bg" translatesAutoresizingMaskIntoConstraints="NO" id="nS5-K1-806">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="1QF-E6-Khj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hacksmiths-logo-text" translatesAutoresizingMaskIntoConstraints="NO" id="iID-lR-9XS">
                                <rect key="frame" x="172" y="286" width="257" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="hhs-1T-ilw"/>
                                    <constraint firstAttribute="width" constant="257" id="zEV-tL-bip"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hacksmiths-logo" translatesAutoresizingMaskIntoConstraints="NO" id="eU3-pa-Rhr">
                                <rect key="frame" x="250" y="156" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eU3-pa-Rhr" secondAttribute="height" multiplier="1:1" id="Fak-N3-6NT"/>
                                    <constraint firstAttribute="height" constant="100" id="Kg6-Uh-rNK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.37254901959999998" green="0.6705882353" blue="0.68235294120000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eU3-pa-Rhr" firstAttribute="width" secondItem="eU3-pa-Rhr" secondAttribute="height" multiplier="1:1" id="5wz-LB-aui"/>
                            <constraint firstItem="iID-lR-9XS" firstAttribute="top" secondItem="eU3-pa-Rhr" secondAttribute="bottom" constant="30" id="9OE-OT-64L"/>
                            <constraint firstItem="nS5-K1-806" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="ARR-iK-Yo0"/>
                            <constraint firstItem="iID-lR-9XS" firstAttribute="centerX" secondItem="nS5-K1-806" secondAttribute="centerX" id="DgL-Po-Feu"/>
                            <constraint firstAttribute="trailing" secondItem="nS5-K1-806" secondAttribute="trailing" id="IeS-pl-Qhx"/>
                            <constraint firstItem="iID-lR-9XS" firstAttribute="centerY" secondItem="nS5-K1-806" secondAttribute="centerY" id="L6d-6G-WF1"/>
                            <constraint firstItem="nS5-K1-806" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="VMN-8m-szt"/>
                            <constraint firstItem="eU3-pa-Rhr" firstAttribute="width" secondItem="eU3-pa-Rhr" secondAttribute="height" multiplier="1:1" id="i63-NQ-AKX"/>
                            <constraint firstItem="eU3-pa-Rhr" firstAttribute="centerX" secondItem="nS5-K1-806" secondAttribute="centerX" id="lJ6-tF-rti"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="nS5-K1-806" secondAttribute="bottom" id="o0K-X3-ZKL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="hacksmiths-bg" width="1920" height="1080"/>
        <image name="hacksmiths-logo" width="510" height="510"/>
        <image name="hacksmiths-logo-text" width="486" height="58"/>
    </resources>
</document>
